[RANSAC]
MIN_NUM = 20 
#the minimum number of data values required to fit the model

MAX_ITR = 2000
#the maximum number of iterations allowed

THRES = 5e-3
#a threshold value for determining when a data point fits a model 

N_CLOSE = 40
#the number of close data values required to assert that a model fits well

I_CONST = 0.1
#The integral constans, must be between (0,1)

DATA_PATH = ./cyb171023/
BASE_FILE = SZ#399006.txt
BASE_DATE = 2016/02/01
CALC_TYPE = HOURLY
#WEEKLY for 'rixian', HOURLY for 'fenzhongxian', other values igored
