[RANSAC]
MIN_NUM = 60 
#the minimum number of data values required to fit the model

MAX_ITR = 2000
#the maximum number of iterations allowed

THRES = 3e-3
#a threshold value for determining when a data point fits a model 

N_CLOSE = 120
#the number of close data values required to assert that a model fits well

I_CONST = 0.05
#The integral constans, must be between (0,1)

DATA_PATH = ./cyb171020/
BASE_FILE = SZ#399006.txt
BASE_DATE = 2015/02/01
